{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },

  "ConnectionStrings": {
    "Postgres": "Server=localhost:5432;User Id=admin;Password=admin;Database=orders"
  },
  "GrpcMap": "http://localhost:7701"
}
