{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost:5432;User Id=admin;Password=admin;Database=catalogs"
  },

  //"IdentityServiceUrl": "http://localhost:5001",

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },

  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:7001"
      },
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:7701"
      }
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5001",
    "Audiences": [ "http://localhost:5001", "http://localhost:3000", "http://localhost:7001", "http://localhost:7002", "http://localhost:7003", "http://localhost:7004", "http://localhost:7005" ],
    "ExpirationInMinutes": 15,
    "SecretKey": "SuPErBiMatKeyNobodyGuEsS14329824738924793284"
  }
}
