{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "GrpcAccount": "http://localhost:7700",
  "JWT": {
    "Issuer": "http://localhost:5001",
    "Audiences": [ "http://localhost:5001", "http://localhost:3000", "http://localhost:7001", "http://localhost:7002", "http://localhost:7003", "http://localhost:7004", "http://localhost:7005" ],
    "ExpirationInMinutes": 120,
    "SecretKey": "SuPErBiMatKeyNobodyGuEsS14329824738924793284"
  }
}
