{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:7006"
      },
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:7706"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost:5432;User Id=admin;Password=admin;Database=bundles"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "GoogleDrive": {
    "Email": "", // email for uploading files
    "FolderId": "", // parent folder
    "CredentialFolderPath": "",
    "CredentialFilePath": "",
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": ""
  },
  "GrpcOrders": "http://localhost:7702"
}
